<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--http://css-tricks.com/889-creating-a-slick-auto-playing-featured-content-slider/ -->
	<title>Featured Content Slider</title>
    
	<!--<script type="text/javascript" src="https://core.ecu.edu/baldwinc/jquery/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="https://core.ecu.edu/baldwinc/jquery/js/jquery.cycle.all.js.js"></script>
	<script type="text/javascript" src="https://core.ecu.edu/baldwinc/jquery/js/jquery-easing-1.3.pack.js"></script>
	<script type="text/javascript" src="https://core.ecu.edu/baldwinc/jquery/js/jquery-easing-compatibility.1.2.pack.js"></script> -->
	
    
	<script type="text/javascript">
	
	
	$(document).ready(function() {
		$('#panelContainer').cycle({ 
    		fx:    'fade', 
    		speed:  2500 
 });
	});
	</script>
<style type="text/css">
*											{ margin: 0; padding: 0; }
body 										{ font-family: Arial, Helvetica, sans-serif; font-size: 10px; }

					  				  
/*
	UTILITY STYLES
*/				  				  
					  				  
.floatLeft 									{ float: left; margin-right: 10px;}
.floatRight									{ float: right; }
.clear 										{ clear: both; }
a											{ outline: none; }

Tools For Success
cholarship Awards Presented
	PAGE STRUCTURE
*/
#panelContainer 									{ width: 960px; margin: 0px auto; position: relative; min-height: 400px;
											  /*background: url(http://core.ecu.edu/hhp/baldwinc/web-banner/images/bg.png) top center;*/ }

.panel										{width:960px; min-height: 400px;}


/*
	TYPOGRAPHY
*/
ul											{ list-style: square inside; }
#page-wrap a a:visited								{ color: #729dff; text-decoration: none; }
#page-wrap a:hover a:active							{ color: white; }
blockquote									{ padding: 0 20px; margin-left: 20px; border-left: 20px solid #ccc; font-size: 14px; 
									  		  font-family: Georgia, serif; font-style: italic; margin-top: 10px;}
											  
/* 
	the infoPane
*/
.infoPane 									{ position: absolute; left: 0; right: 0; bottom: 0; padding: 15px; background: #000000; background: rgba(0, 0, 0, 0.55); height: 45px;}
.infoPane p									{font-size: 14px; margin-bottom: 0; cursor: auto;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #fff;}
.infoPane h4								{color: #ffffff; line-height: 20px; font-family: Times, serif; font-weight: normal;font-size: 2.25em;margin: 0 0 5px;}

</style>
</head>

<body>
<div id="panelContainer">

	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/pecheles.jpg);" title="HHP Scholarship Awards Presented">
		<a href="http://blog.ecu.edu/sites/poeight/blog/2014/04/22/7017/">
		<div class="infoPane">
			<h4>HHP Scholarship Awards Presented</h4>
			<p>The Pecheles Automotive Group Sponsors Breakfast for 10th Year</p>
		</div></a><!--end infoPane-->
    </div><!--end panel-->


	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/model-program.jpg);" title="A Model Program">
		<a href="http://www.ecu.edu/cs-admin/news/biomedicalgrant.cfm">
		<div class="infoPane">
			<h4>A Model Program</h4>
			<p>Grant allows undergrads to explore biomedical engineering at ECU</p>
		</div></a><!--end infoPane-->
    </div><!--end panel-->

	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/biofeedback.jpg);" title="Tools For Success">
		<a href="http://www.ecu.edu/news/Biofeedbackatecu.cfm">
		<div class="infoPane">
			<h4>Tools For Success</h4>
			<p>ECU center helps wounded warriors recover from invisible injuries</p>
		</div></a><!--end infoPane-->
    </div><!--end panel-->
	

	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/press/images/dogwalk-4.jpg);" title="Service-Learning Unleashed">
		<a href="http://www.ecu.edu/cs-hhp/dog-walking.cfm">
		<div class="infoPane">
			<h4>Service-Learning Unleashed</h4>
			<p>ECU Partners with Pitt County Animal Shelter</p>
		</div></a><!--end infoPane-->
    </div><!--end panel-->
	
    <div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/ROTC-2.jpg);" title="Learning To Lead">
		<a href="http://www.ecu.edu/cs-hhp/customcf/docs/Learning_to_Lead.pdf">
		<div class="infoPane">
			<h4>Learning To Lead</h4>
			<p>ECU cadets train and succeed in competition</p>
		</div></a><!--end infoPane-->
    </div><!--end panel-->
    
	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/tuneup.jpg);" title="Getting a Tune-up">
		<a href="http://www.ecu.edu/cs-hhp/customcf/docs/Getting_Tuneup.pdf">
		<div class="infoPane">
			<h4>Getting a Tune-up</h4>
			<p>Biomechanics Lab research aims to help bodies move more smoothly</p>
		</div></a><!--end infoPane-->
    </div><!--end panel-->

	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/bigPicture.jpg);" title="The Big Picture">
		<a href="http://www.ecu.edu/cs-hhp/customcf/docs/TheBigPicture.pdf">
		<div class="infoPane">
			<h4>The Big Picture</h4>
			<p>Research seeks methods to curb unhealthy behaviors - Featured in HHP Leadership Book to be released in March</p>
		</div></a><!--end infoPane-->
	</div><!--end panel-->
	
	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/excels-2014.jpg);" title="Excels event honors achievement">
		<a href="http://blog.ecu.edu/sites/poeight/blog/2014/02/12/excels-event-honors-student-achievement-in-health-and-human-performance/">
		<div class="infoPane">
			<h4>Student Scholars</h4>
			<p>Excels event honors student achievement</p>
		</div></a><!--end infoPane-->
	</div><!--end panel-->
	
	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/ASAP.jpg);" title="Fulfilling a Need">
    	<a href="http://www.ecu.edu/cs-admin/news/asap.cfm"><div class="infoPane">
        	<h4>Fulfilling a Need</h4>
            <p>ECU after-school program offers physical activity, learning experiences</p>
        </div></a><!--end infoPane-->
    </div><!--end panel-->
	
	<div class="panel" style="background-image:url(http://www.ecu.edu/cs-hhp/customcf/header_show/slider-images/danceability.jpg);" title="To the Best of Their Ability">
    	<a href="http://www.ecu.edu/cs-admin/news/danceability.cfm"><div class="infoPane">
        	<h4>To the Best of Their Ability</h4>
            <p>ECU dance program engages children with disabilities</p>
        </div></a><!--end infoPane-->
    </div><!--end panel-->
    
</div><!--end panelContainer-->
</body>

</html>
